# Unique Paths
[question](https://leetcode.com/problems/unique-paths/)
[leetcode solutions](https://leetcode.com/problems/unique-paths/discuss/1581998/C%2B%2BPython-5-Simple-Solutions-w-Explanation-or-Optimization-from-Brute-Force-to-DP-to-Math)
We are given a `m x n` grid where we start at cell `(0, 0)` (top-left) and are required to move to the cell `(m-1, n-1)` (bottom-right). We can only move to the right or to the bottom. We need to return total unique paths from start to end using these moves.

### Method 1: Recursion 
Refer hand written notes
Time limit exceed -- TLE 
Let's start with brute-force solution. For a path to be unique, at atleast 1 of move must differ at some cell within that path.

-   At each cell we can either move down or move right.
-   Choosing either of these moves could lead us to an unique path
-   So we consider both of these moves.
-   If the series of moves leads to a cell outside the grid's boundary, we can return 0 denoting no valid path was found.
-   If the series of moves leads us to the target cell `(m-1, n-1)`, we return 1 denoting we found a valid unique path from start to end.

![](https://assets.leetcode.com/users/images/d974e3c6-3aca-4652-9811-d5505d963526_1637119284.4824865.png)
```
class Solution {
  public int uniquePaths(int m, int n) {
    return uniquePathsHelper(m - 1, n - 1);
  }
  
  private int uniquePathsHelper(int m, int n) {
    if (m < 0 || n < 0) {
      return 0;       
    } else if (m == 0 || n == 0) {
      return 1;
    } else {
      return uniquePathsHelper(m - 1, n) + uniquePathsHelper(m, n - 1);
    }
  }
}
```



### Method 2: DP 

```
// DP
public int uniquePaths(int m, int n) {
    //Boundary case
    if(m <= 1 || n <= 1) return 1;
    
    int[][] dp = new int[m][n];
    
    //Fill first row
    //From (0,0) to reach any row with column 0 (ie. first row) 
    //there is only 1 way ie. Down
    for(int i = 0; i < m; i++){
        dp[i][0] = 1;
    }
    
    //Fill first column
    //From (0,0) to reach any column with row 0 (ie. first column) 
    //there is only 1 way ie. Right
    for(int i = 0; i < n; i++){
        dp[0][i] = 1;
    }
    
    //Now first row and first column is filled; we will fill remaining cells
    //Iterate on each cell expect first row and first column
    //To reach any cell there are two ways ie. from up or from right
    //Ways for current cell = ways for upper cell + ways for right cell
    for(int i = 1; i < m; i++){
        for(int j = 1; j < n; j++){
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }
    
    //Now dp array is completely filled. Each cell have ways to reach itself.
    //So bottom-right cell will take:
    return dp[m - 1][n - 1];
}
```

_**Time Complexity :**_ **`O(m*n)`**, the answer to each of cell is calculated only once and memoized. There are `m*n` cells in total and thus this process takes `O(m*n)` time.  
_**Space Complexity :**_ **`O(m*n)`**, required to maintain `dp`.

### Method 3: Math Combinations
This is a combinatorial problem and can be solved without DP. For m x n grid, robot has to move exactly m-1 steps down and n-1 steps right and these can be done in any order.

For the eg., given in question, 3x7 matrix, robot needs to take 2+6 = 8 steps with 2 down and 6 right in any order. That is nothing but a permutation problem. Denote down as 'D' and right as 'R', following is one of the path :-

D R R R D R R R

We have to tell the total number of permutations of the above given word. So, decrease both m & n by 1 and apply following formula:-

Total permutations = (m+n)! / (m! * n!)

Following is my code doing the same :-

```
public class Solution {
    public int uniquePaths(int m, int n) {
        if(m == 1 || n == 1)
            return 1;
        m--;
        n--;
        if(m < n) {              // Swap, so that m is the bigger number
            m = m + n;
            n = m - n;
            m = m - n;
        }
        long res = 1;
        int j = 1;
        for(int i = m+1; i <= m+n; i++, j++){       // Instead of taking factorial, keep on multiply & divide
            res *= i;
            res /= j;
        }
            
        return (int)res;
    }
}
```
_**Time Complexity :**_ **`O(min(m,n))`** for C++, and **`O(m+n)`** for Python. We could do it in `O(min(m,n))` for python as well using technique used in C++.  
_**Space Complexity :**_ **`O(1)`**
	

